In [70]:
import pandas as pd
from sqlalchemy import create_engine

In [71]:
reader = pd.read_csv("Resources/Default2.csv")
reader

    realtime_start realtime_end        date  value
0       2019-12-23   2019-12-23  1994-11-01  15.69
1       2019-12-23   2019-12-23  1994-12-01      .
2       2019-12-23   2019-12-23  1995-01-01      .
3       2019-12-23   2019-12-23  1995-02-01  16.10
4       2019-12-23   2019-12-23  1995-03-01      .
..             ...          ...         ...    ...
293     2019-12-23   2019-12-23  2019-04-01      .
294     2019-12-23   2019-12-23  2019-05-01  15.13
295     2019-12-23   2019-12-23  2019-06-01      .
296     2019-12-23   2019-12-23  2019-07-01      .
297     2019-12-23   2019-12-23  2019-08-01   15.1

[298 rows x 4 columns]

In [72]:
reader = reader[['date', 'value']].copy()
reader.head(20)

          date  value
0   1994-11-01  15.69
1   1994-12-01      .
2   1995-01-01      .
3   1995-02-01  16.10
4   1995-03-01      .
5   1995-04-01      .
6   1995-05-01  16.14
7   1995-06-01      .
8   1995-07-01      .
9   1995-08-01  15.92
10  1995-09-01      .
11  1995-10-01      .
12  1995-11-01  15.81
13  1995-12-01      .
14  1996-01-01      .
15  1996-02-01  15.80
16  1996-03-01      .
17  1996-04-01      .
18  1996-05-01  15.44
19  1996-06-01      .

In [73]:
reader = reader.rename(columns = {"date" : "Date", "value" : "Charge_off_Rate"})

In [74]:
reader.drop(0)

           Date Charge_off_Rate
1    1994-12-01               .
2    1995-01-01               .
3    1995-02-01           16.10
4    1995-03-01               .
5    1995-04-01               .
..          ...             ...
293  2019-04-01               .
294  2019-05-01           15.13
295  2019-06-01               .
296  2019-07-01               .
297  2019-08-01            15.1

[297 rows x 2 columns]

In [75]:
rds_connection_string = "postgres:postgres@localhost:5432/CreditCardAnalysis2"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [76]:
engine.table_names()

['fredcor']

In [77]:
reader.to_sql(name='fredcor', con=engine, if_exists='replace', index=False)

In [78]:
pd.read_sql_query('SELECT * FROM fredcor', con=engine).head(300)

          Date Charge_off_Rate
0   1994-11-01           15.69
1   1994-12-01               .
2   1995-01-01               .
3   1995-02-01           16.10
4   1995-03-01               .
5   1995-04-01               .
6   1995-05-01           16.14
7   1995-06-01               .
8   1995-07-01               .
9   1995-08-01           15.92
10  1995-09-01               .
11  1995-10-01               .
12  1995-11-01           15.81
13  1995-12-01               .
14  1996-01-01               .
15  1996-02-01           15.80
16  1996-03-01               .
17  1996-04-01               .
18  1996-05-01           15.44
19  1996-06-01               .
20  1996-07-01               .
21  1996-08-01           15.66
22  1996-09-01               .
23  1996-10-01               .
24  1996-11-01           15.62
25  1996-12-01               .
26  1997-01-01               .
27  1997-02-01           15.88
28  1997-03-01               .
29  1997-04-01               .
30  1997-05-01           15.74
31  1997-06-01               .
32  1997-07-01               .
33  1997-08-01           15.80
34  1997-09-01               .
35  1997-10-01               .
36  1997-11-01           15.76
37  1997-12-01               .
38  1998-01-01               .
39  1998-02-01           15.68
40  1998-03-01               .
41  1998-04-01               .
42  1998-05-01           15.65
43  1998-06-01               .
44  1998-07-01               .
45  1998-08-01           15.82
46  1998-09-01               .
47  1998-10-01               .
48  1998-11-01           15.67
49  1998-12-01               .

In [64]:
#My heroic attempt to convert Charge Off Rate table to graph!

In [65]:
!pip install matplotlib.plyplot

ERROR: Could not find a version that satisfies the requirement matplotlib.plyplot (from versions: none)
ERROR: No matching distribution found for matplotlib.plyplot

In [66]:
!conda install matplotlib

Collecting package metadata (current_repodata.json): done
Solving environment: done

# All requested packages already installed.

In [67]:
import numpy as pd
from matplotlib import pyplot as plt

In [68]:
columns = ('Charge_off_Rate')
rows = ['Date']

AttributeError: module 'matplotlib' has no attribute 'arrange'