In [42]:
import pandas as pd
from sqlalchemy import create_engine

In [43]:
reader = pd.read_csv("Resources/Default2.csv")
reader

    realtime_start realtime_end        date  value
0       2019-12-23   2019-12-23  1994-11-01  15.69
1       2019-12-23   2019-12-23  1994-12-01      .
2       2019-12-23   2019-12-23  1995-01-01      .
3       2019-12-23   2019-12-23  1995-02-01  16.10
4       2019-12-23   2019-12-23  1995-03-01      .
..             ...          ...         ...    ...
293     2019-12-23   2019-12-23  2019-04-01      .
294     2019-12-23   2019-12-23  2019-05-01  15.13
295     2019-12-23   2019-12-23  2019-06-01      .
296     2019-12-23   2019-12-23  2019-07-01      .
297     2019-12-23   2019-12-23  2019-08-01   15.1

[298 rows x 4 columns]

In [44]:
reader = reader[['date', 'value']].copy()
reader.head(20)

          date  value
0   1994-11-01  15.69
1   1994-12-01      .
2   1995-01-01      .
3   1995-02-01  16.10
4   1995-03-01      .
5   1995-04-01      .
6   1995-05-01  16.14
7   1995-06-01      .
8   1995-07-01      .
9   1995-08-01  15.92
10  1995-09-01      .
11  1995-10-01      .
12  1995-11-01  15.81
13  1995-12-01      .
14  1996-01-01      .
15  1996-02-01  15.80
16  1996-03-01      .
17  1996-04-01      .
18  1996-05-01  15.44
19  1996-06-01      .

In [45]:
type(False)

bool

In [46]:
booleans = []
for length in reader.date:
    if length >= "2008-01-01" and length < "2010-12-31":
        booleans.append(True)
    else: 
        booleans.append(False)

In [47]:
len(booleans)

298

In [48]:
is_long = pd.Series(booleans)
is_long.head()

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [49]:
reader[is_long]

           date  value
158  2008-01-01      .
159  2008-02-01  12.47
160  2008-03-01      .
161  2008-04-01      .
162  2008-05-01  11.88
163  2008-06-01      .
164  2008-07-01      .
165  2008-08-01  11.94
166  2008-09-01      .
167  2008-10-01      .
168  2008-11-01  12.03
169  2008-12-01      .
170  2009-01-01      .
171  2009-02-01  12.97
172  2009-03-01      .
173  2009-04-01      .
174  2009-05-01  13.32
175  2009-06-01      .
176  2009-07-01      .
177  2009-08-01  13.71
178  2009-09-01      .
179  2009-10-01      .
180  2009-11-01  13.60
181  2009-12-01      .
182  2010-01-01      .
183  2010-02-01  14.26
184  2010-03-01      .
185  2010-04-01      .
186  2010-05-01  13.84
187  2010-06-01      .
188  2010-07-01      .
189  2010-08-01  13.59
190  2010-09-01      .
191  2010-10-01      .
192  2010-11-01  13.44
193  2010-12-01      .

In [50]:
reader2 = reader[is_long]
reader2

           date  value
158  2008-01-01      .
159  2008-02-01  12.47
160  2008-03-01      .
161  2008-04-01      .
162  2008-05-01  11.88
163  2008-06-01      .
164  2008-07-01      .
165  2008-08-01  11.94
166  2008-09-01      .
167  2008-10-01      .
168  2008-11-01  12.03
169  2008-12-01      .
170  2009-01-01      .
171  2009-02-01  12.97
172  2009-03-01      .
173  2009-04-01      .
174  2009-05-01  13.32
175  2009-06-01      .
176  2009-07-01      .
177  2009-08-01  13.71
178  2009-09-01      .
179  2009-10-01      .
180  2009-11-01  13.60
181  2009-12-01      .
182  2010-01-01      .
183  2010-02-01  14.26
184  2010-03-01      .
185  2010-04-01      .
186  2010-05-01  13.84
187  2010-06-01      .
188  2010-07-01      .
189  2010-08-01  13.59
190  2010-09-01      .
191  2010-10-01      .
192  2010-11-01  13.44
193  2010-12-01      .

In [53]:
reader2 = reader2.rename(columns = {"date" : "Date", "value" : "Charge_off_Rate"})
reader2

           Date Charge_off_Rate
158  2008-01-01               .
159  2008-02-01           12.47
160  2008-03-01               .
161  2008-04-01               .
162  2008-05-01           11.88
163  2008-06-01               .
164  2008-07-01               .
165  2008-08-01           11.94
166  2008-09-01               .
167  2008-10-01               .
168  2008-11-01           12.03
169  2008-12-01               .
170  2009-01-01               .
171  2009-02-01           12.97
172  2009-03-01               .
173  2009-04-01               .
174  2009-05-01           13.32
175  2009-06-01               .
176  2009-07-01               .
177  2009-08-01           13.71
178  2009-09-01               .
179  2009-10-01               .
180  2009-11-01           13.60
181  2009-12-01               .
182  2010-01-01               .
183  2010-02-01           14.26
184  2010-03-01               .
185  2010-04-01               .
186  2010-05-01           13.84
187  2010-06-01               .
188  2010-07-01               .
189  2010-08-01           13.59
190  2010-09-01               .
191  2010-10-01               .
192  2010-11-01           13.44
193  2010-12-01               .

In [32]:
rds_connection_string = "postgres:postgres@localhost:5432/CreditCardAnalysis2"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [33]:
engine.table_names()

['fredcor']

In [54]:
reader2.to_sql(name='fredcor08_10', con=engine, if_exists='replace', index=False)

In [56]:
pd.read_sql_query('SELECT * FROM fredcor08_10', con=engine).head(30)

          Date Charge_off_Rate
0   2008-01-01               .
1   2008-02-01           12.47
2   2008-03-01               .
3   2008-04-01               .
4   2008-05-01           11.88
5   2008-06-01               .
6   2008-07-01               .
7   2008-08-01           11.94
8   2008-09-01               .
9   2008-10-01               .
10  2008-11-01           12.03
11  2008-12-01               .
12  2009-01-01               .
13  2009-02-01           12.97
14  2009-03-01               .
15  2009-04-01               .
16  2009-05-01           13.32
17  2009-06-01               .
18  2009-07-01               .
19  2009-08-01           13.71
20  2009-09-01               .
21  2009-10-01               .
22  2009-11-01           13.60
23  2009-12-01               .
24  2010-01-01               .
25  2010-02-01           14.26
26  2010-03-01               .
27  2010-04-01               .
28  2010-05-01           13.84
29  2010-06-01               .

In [ ]:
#My heroic attempt to convert Charge Off Rate table to graph!

In [43]:
#!pip install matplotlib.plyplot

ERROR: Could not find a version that satisfies the requirement matplotlib.plyplot (from versions: none)
ERROR: No matching distribution found for matplotlib.plyplot

In [45]:
!conda install matplotlib

Collecting package metadata (current_repodata.json): done
Solving environment: done

# All requested packages already installed.

In [48]:
import numpy as pd
from matplotlib import pyplot as plt

In [51]:
columns = ('Charge_off_Rate')
rows = ['Date']