In [29]:
import pandas as pd
from sqlalchemy import create_engine

In [30]:
reader = pd.read_csv("Resources/Default2.csv")
reader

    realtime_start realtime_end        date  value
0       2019-12-23   2019-12-23  1994-11-01  15.69
1       2019-12-23   2019-12-23  1994-12-01      .
2       2019-12-23   2019-12-23  1995-01-01      .
3       2019-12-23   2019-12-23  1995-02-01  16.10
4       2019-12-23   2019-12-23  1995-03-01      .
..             ...          ...         ...    ...
293     2019-12-23   2019-12-23  2019-04-01      .
294     2019-12-23   2019-12-23  2019-05-01  15.13
295     2019-12-23   2019-12-23  2019-06-01      .
296     2019-12-23   2019-12-23  2019-07-01      .
297     2019-12-23   2019-12-23  2019-08-01   15.1

[298 rows x 4 columns]

In [31]:
reader = reader[['date', 'value']].copy()
reader.head(20)

          date  value
0   1994-11-01  15.69
1   1994-12-01      .
2   1995-01-01      .
3   1995-02-01  16.10
4   1995-03-01      .
5   1995-04-01      .
6   1995-05-01  16.14
7   1995-06-01      .
8   1995-07-01      .
9   1995-08-01  15.92
10  1995-09-01      .
11  1995-10-01      .
12  1995-11-01  15.81
13  1995-12-01      .
14  1996-01-01      .
15  1996-02-01  15.80
16  1996-03-01      .
17  1996-04-01      .
18  1996-05-01  15.44
19  1996-06-01      .

In [32]:
reader = reader.rename(columns = {"date" : "Date", "value" : "Charge_off_Rate"})

In [33]:
reader.drop(0)

           Date Charge_off_Rate
1    1994-12-01               .
2    1995-01-01               .
3    1995-02-01           16.10
4    1995-03-01               .
5    1995-04-01               .
..          ...             ...
293  2019-04-01               .
294  2019-05-01           15.13
295  2019-06-01               .
296  2019-07-01               .
297  2019-08-01            15.1

[297 rows x 2 columns]

In [34]:
rds_connection_string = "postgres:postgres@localhost:5432/CreditCardAnalysis2"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [35]:
engine.table_names()

['FREDCOR']

In [38]:
reader.to_sql(name='fredcor', con=engine, if_exists='replace', index=False)

In [39]:
pd.read_sql_query('SELECT * FROM fredcor', con=engine).head(30)

          Date Charge_off_Rate
0   1994-11-01           15.69
1   1994-12-01               .
2   1995-01-01               .
3   1995-02-01           16.10
4   1995-03-01               .
5   1995-04-01               .
6   1995-05-01           16.14
7   1995-06-01               .
8   1995-07-01               .
9   1995-08-01           15.92
10  1995-09-01               .
11  1995-10-01               .
12  1995-11-01           15.81
13  1995-12-01               .
14  1996-01-01               .
15  1996-02-01           15.80
16  1996-03-01               .
17  1996-04-01               .
18  1996-05-01           15.44
19  1996-06-01               .
20  1996-07-01               .
21  1996-08-01           15.66
22  1996-09-01               .
23  1996-10-01               .
24  1996-11-01           15.62
25  1996-12-01               .
26  1997-01-01               .
27  1997-02-01           15.88
28  1997-03-01               .
29  1997-04-01               .