In [40]:
import pandas as pd
from sqlalchemy import create_engine
reader = pd.read_csv("Resources/Default.csv")
reader

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29997,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29998,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29999,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
30000,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [41]:
reader = reader[['X1', 'X2', 'X3', 'X5']].copy()
reader.head(20)

           X1   X2         X3   X5
0   LIMIT_BAL  SEX  EDUCATION  AGE
1       20000    2          2   24
2      120000    2          2   26
3       90000    2          2   34
4       50000    2          2   37
5       50000    1          2   57
6       50000    1          1   37
7      500000    1          1   29
8      100000    2          2   23
9      140000    2          3   28
10      20000    1          3   35
11     200000    2          3   34
12     260000    2          1   51
13     630000    2          2   41
14      70000    1          2   30
15     250000    1          1   29
16      50000    2          3   23
17      20000    1          1   24
18     320000    1          1   49
19     360000    2          1   49

In [42]:
reader = reader.rename(columns = {"X1" : "LIMIT_BAL", "X2" : "SEX", "X3" : "EDUCATION", "X5" : "AGE"})

In [43]:
reader.drop(0)

      LIMIT_BAL SEX EDUCATION AGE
1         20000   2         2  24
2        120000   2         2  26
3         90000   2         2  34
4         50000   2         2  37
5         50000   1         2  57
...         ...  ..       ...  ..
29996    220000   1         3  39
29997    150000   1         3  43
29998     30000   1         2  37
29999     80000   1         3  41
30000     50000   1         2  46

[30000 rows x 4 columns]

In [44]:
!pip install psycopg2-binary

Requirement already satisfied: psycopg2-binary in /Users/robertsmith/Downloads/anaconda3/lib/python3.8/site-packages (2.8.6)

In [45]:
rds_connection_string = "postgres:postgres@localhost:5432/CreditCardAnalysis"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [46]:
engine.table_names()

['balance_limit']

In [47]:
reader.to_sql(name='balance_limit', con=engine, if_exists='replace', index=False)

In [50]:
pd.read_sql_query('SELECT * FROM balance_limit', con=engine).head()

   LIMIT_BAL  SEX  EDUCATION  AGE
0  LIMIT_BAL  SEX  EDUCATION  AGE
1      20000    2          2   24
2     120000    2          2   26
3      90000    2          2   34
4      50000    2          2   37